VITE_API_URL=https://backend-project-fruit-baazaar-15.onrender.com
VITE_RAZORPAY_KEY=rzp_test_RvkRUEHFCxl4Rz

# Google OAuth
VITE_GOOGLE_CLIENT_ID=1096371953254-9iats3gddgnshd2lbmf0e6mda6segs8n.apps.googleusercontent.com

# Environment
VITE_NODE_ENV=development