VITE_API_URL=https://backend-project-fruit-baazaar-15.onrender.com
VITE_RAZORPAY_KEY=rzp_test_RvkRUEHFCxl4Rz

# Google OAuth
VITE_GOOGLE_CLIENT_ID=672029004581-xxxxxxxx.apps.googleusercontent.com

# Environment
VITE_NODE_ENV=development